# Disable terminal mouse capabilities entirely
# set -g terminal-overrides '*:smcup@:rmcup@'
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'
# Fix the issue with Ctrl+ø not working in neovim when using tmux
# set -g default-terminal "xterm-256color"
# set -g xterm-keys on
# Add this to ~/.tmux.conf to ensure proper key handling
# set-option -g focus-events on
# set -s extended-keys on
# set -as terminal-features 'xterm-alacritty:extkeys'
unbind r
bind r source-file ~/.tmux.conf
set-option -s escape-time 0
set -g mouse on
set -g set-clipboard off
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colors
setw -g mode-keys vi
# Fix issues wih clipboard
set-environment -g DISPLAY "$DISPLAY"
set-environment -g XAUTHORITY "$XAUTHORITY"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"
# set -g alternate-screen off

bind-key j select-pane -L
bind-key k select-pane -D
bind-key l select-pane -U
bind-key ø select-pane -R

bind h split-window -h
bind æ split-window -v
bind-key x kill-pane # skip "kill-pane 1? (y/n)" prompt

set-option -g status-position top

# Tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-yank'

# Auto-save every 15 minutes
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'alacritty'
set -g @continuum-save-interval '5'

# tmux-power settings (disabled the right status bar inside of the plugin file itself)
set -g @tmux_power_theme 'forest'
set -g @tmux_power_show_user    false
set -g @tmux_power_show_host    false
set -g @tmux_power_show_upload_speed false
set -g @tmux_power_show_download_speed false
set -g @tmux_power_show_web_reachable false
set -g status-right ''
set -g status-right-length 0

# vim-tmux-navigator settings
set -g @vim_navigator_mapping_left "C-j"  
# set -g @vim_navigator_mapping_right "\uE120"
set -g @vim_navigator_mapping_right "C-S-F11"
set -g @vim_navigator_mapping_up "C-l"
set -g @vim_navigator_mapping_down "C-k"

bind-key "t" run-shell "sesh connect \"$(
 	sesh list | fzf-tmux -p 55%,60% \
    --no-sort --reverse --ansi --border-label ' sesh ' --prompt '⚡  ' \
    --header '  ^a all ^t tmux ^g configs ^x zoxide ^d tmux kill ^f find' \
    --bind 'tab:down,btab:up' \
    --bind 'ctrl-a:change-prompt(⚡  )+reload(sesh list --icons)' \
    --bind 'ctrl-t:change-prompt(🪟  )+reload(sesh list -t --icons)' \
    --bind 'ctrl-g:change-prompt(⚙️  )+reload(sesh list -c --icons)' \
    --bind 'ctrl-x:change-prompt(📁  )+reload(sesh list -z --icons)' \
    --bind 'ctrl-f:change-prompt(🔎  )+reload(fd -H -d 2 -t d -E .Trash . ~)' \
    --bind 'ctrl-d:execute(tmux kill-session -t {2..})+change-prompt(⚡  )+reload(sesh list --icons)' 
)\""

run '~/.tmux/plugins/tpm/tpm'
